browser=chrome
//browser=firefox
//browser=ie
application=WHMS
url=https://qah1-myap.e-pragati.in/
environment=QA
pageloadtimeout=20 // dynamic wait - waits till 20 secs to get the page loaded
implicitwait=20 // dynamic wait -applied globally -  available for all web elements through out the deriver